<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="@string/NewTask"
        android:autofillHints="Enter Task"
        android:id="@+id/inputText"/>

    <Button
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputText"
        android:layout_alignParentEnd="true"
        android:text="@string/Save"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:padding="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/saveBtn"/>

</RelativeLayout>